# MyChess

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyChess.sln
ChessEngineBase/: Class1.cs
Common/: BoardRating.cs  ChessConstants.cs  IChessEngine.cs  IPiece.cs  IUserControlPiece.cs  Move.cs  Position.cs
Constants/: ChessConstants.cs
Controls/: ChessBoardUserControl.xaml  ChessBoardUserControl.xaml.cs  ChessComandUserControl.xaml  ChessComandUserControl.xaml.cs  ChessCommandUserControl.xaml  ChessCommandUserControl.xaml.cs  ChessFieldUserControl.xaml  ChessFieldUserControl.xaml.cs  ChessMenuUserControl.xaml  ChessMenuUserControl.xaml.cs  EngineOutputControl.xaml  EngineOutputControl.xaml.cs
Controls/Pieces/: BishopUserControl.xaml  BishopUserControl.xaml.cs  KingUserControl.xaml  KingUserControl.xaml.cs  KnightUserControl.xaml  KnightUserControl.xaml.cs  PawnUserControl.xaml  PawnUserControl.xaml.cs  PieceFactory.cs  (+5 more)
EngineUnitTests/: ChessEngine2UnitTest.cs  ChessEngineIntegerUnitTests.cs  ChessEngineUnitTest.cs  CommonTests.cs  EngineUnitTest.cs  EngineUnitTests.csproj  EvaluationTests.cs  RandomListAccess.cs
Helper/: ChessMenuEventArgs.cs
Model/: Board.cs  ChessEngine.cs  Pawn.cs  Piece.cs
MyChess/: App.xaml  App.xaml.cs  MainWindow.xaml  MyChess.csproj
MyChess/Common/: BoardRating.cs  ChessConstants.cs  ChessGameConstans.cs  IChessEngine.cs  IPiece.cs  IUserControlPiece.cs  Move.cs
MyChess/Controls/: ChessBoardUserControl.xaml  ChessBoardUserControl.xaml.cs  ChessCommandUserControl.xaml  ChessCommandUserControl.xaml.cs  ChessFieldUserControl.xaml  ChessFieldUserControl.xaml.cs  ChessMenuUserControl.xaml  ChessMenuUserControl.xaml.cs  EngineOutputControl.xaml  EngineOutputControl.xaml.cs
MyChess/Controls/Pieces/: BishopUserControl.xaml  BishopUserControl.xaml.cs  KingUserControl.xaml.cs  KnightUserControl.xaml.cs  PawnUserControl.xaml.cs  PieceUserControlFactory.cs  QueenUserControl.xaml  QueenUserControl.xaml.cs  RookUserControl.xaml  RookUserControl.xaml.cs
MyChess/Helper/: ChessMenuEventArgs.cs
MyChess/Model/: Board.cs  ChessEngine.cs
MyChess/Model/Pieces/: Bishop.cs  IEnginePiece.cs  King.cs  Knight.cs  Pawn.cs  Queen.cs
MyChess/ViewModel/: MyChessViewModel.cs  ViewModelInitialize.cs
MyChessCommon/: Board.cs  ChessEngine.cs  ChessEngineConstants.cs  IPiece.cs  Position.cs
MyChessEngine/: Board.cs  BoardRating.cs  ChessEngine.cs  ChessEngineConstants.cs  IChessEngine.cs  IEnginePiece.cs  IPiece.cs  Move.cs  MoveList.cs  Position.cs
MyChessEngineBase/: ChessEngineConstants.cs  Move.cs  MoveList.cs  MyChessEngineBase.csproj  Position.cs
MyChessEngineInteger/: Board.cs  IntegerBoard.cs  IntegerMove.cs  Move.cs  MoveList.cs  MyChessEngineInteger.cs  MyChessEngineInteger.csproj
ViewModel/: MyChessViewModel.cs  ViewModelInitialize.cs
(+35 files in other folders)
