<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyChessEngineBase\MyChessEngineBase.csproj" />
    <ProjectReference Include="..\MyChessEngine\MyChessEngine.csproj" />
  </ItemGroup>

</Project>
